NATURE_FOLDER_ID=1hGQ6F7KKYwRFCu5XDM0Dp4LtV25wHWfH
PORTRAIT_FOLDER_ID=1S9noUPQcNoFyKiHv5rO3lzxzrn3NEPR7
EVENTS_FOLDER_ID=1kQmCbaB7T7pfkbru0vN2suGGP-8s7Fc7
BASE_API=https://photography-portfolio-z5yx.onrender.com
PORT=5050
